# BlixMov

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevenhia/blixmov/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenhia/blixmov/: MainActivity.kt
app/src/main/java/com/stevenhia/blixmov/adapter/: CastAdapter.kt  CrewAdapter.kt  DetailVideoAdapter.kt  GenreAdapter.kt  HomeAdapter.kt  ReviewsAdapter.kt  SliderHomeAdapter.kt
app/src/main/java/com/stevenhia/blixmov/model/: CreditData.kt  GenreData.kt  MovieData.kt  ReviewData.kt  VideoData.kt
app/src/main/java/com/stevenhia/blixmov/network/: APIService.kt  RetrofitConfig.kt
app/src/main/java/com/stevenhia/blixmov/ui/activity/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/stevenhia/blixmov/ui/activity/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/stevenhia/blixmov/ui/fragment/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/stevenhia/blixmov/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stevenhia/blixmov/ui/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/stevenhia/blixmov/utils/: APIStatus.kt
app/src/main/res/drawable-v24/: adult_bg.xml  hd_bg.xml  ic_no_internet.xml  poster_dash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second.xml  fragment_account.xml  fragment_genre.xml  fragment_home.xml  item_credits.xml  item_genre.xml  item_movie.xml  item_review.xml  item_see_all.xml  item_slider_home.xml  item_video_trailer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevenhia/blixmov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
